{
  "lark": {
    "default_base_token": "CRchbC460aXVhLs9jDHjSrQtpIf",
    "default_table_id": "tblYupanzbN3ejQ9",
    "default_view_id": "vew3YGlRjp"
  },
  "workspaces": {
    "root_directory": "C:/Users/sf/Documents/GitHub",
    "supported_manifests": ["package.json", "pom.xml", "composer.json", "pyproject.toml", "Cargo.toml", "README.md"]
  },
  "output_preferences": {
    "show_diff": true,
    "generate_unit_tests": true,
    "pr_checklist": true
  }
}
